# GameWorld

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/com/dergax/jareq/game/: GameWorldApplication.java
src/main/java/com/dergax_and_jareq/game/: GameWorldApplication.java
src/main/java/com/dergax_and_jareq/game/config/: SecurityConfig.java
src/main/java/com/dergax_and_jareq/game/controller/: GamesController.java  HomeController.java  UserController.java
src/main/java/com/dergax_and_jareq/game/entity/: Address.java  Country.java  Game.java  Order.java  Platform.java  StatusOrder.java  User.java
src/main/java/com/dergax_and_jareq/game/respository/: GameRepository.java  UserRepository.java
src/main/java/com/dergax_and_jareq/game/service/: GameService.java  UserService.java
src/main/java/com/dergax_and_jareq/game/utils/: HashPassword.java  HibernateManager.java  UserPasswordValidator.java
src/main/java/com/sdacademy/gameworld/: MainApp.java
src/main/java/com/sdacademy/gameworld/controlers/: ListGames.java
src/main/java/com/sdacademy/gameworld/models/: Address.java  Country.java  Game.java  Order.java  Platform.java  StatusOrder.java  User.java
src/main/java/com/sdacademy/gameworld/utils/: HashPassword.java  HibernateManager.java
src/main/resources/: application.yaml  beans.xml  hibernate.cfg.xml
src/main/resources/static/css/: createOffer.css  listgames.css  login.css  main.css  navbar.css  register.css
src/main/resources/static/scripts/: navbar-search.js
src/main/resources/templates/: createOffer.html  index.html  listgames.html  login.html  navbar.html  register.html
src/main/resources/templates/fragments/: head.html  navbar.html
src/main/webapp/: index.jsp
src/main/webapp/styles/: nav.css
src/test/java/com/dergax/jareq/game/: GameWorldApplicationTests.java
src/test/java/com/dergax_and_jareq/game/: GameWorldApplicationTests.java
